.col.col-center.col-xs-12.col-sm-6.col-md-8.col-lg-10.text-center
  = image_tag "2fa-good@2x.png", width: 60, height: 72

  br
  br

  h3 = t ".headline"
  p = t ".body"

  = link_to t("shared.close"), "#", class: "js-deny btn btn-primary btn-wide"
